parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type array\\|int supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/Database/Analyzer/DatabaseAnalyzer.php

		-
			message: "#^Method App\\\\Database\\\\Analyzer\\\\DatabaseAnalyzer\\:\\:getServerInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Analyzer/DatabaseAnalyzer.php

		-
			message: "#^Method App\\\\Database\\\\Analyzer\\\\DatabaseAnalyzer\\:\\:getTables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Analyzer/DatabaseAnalyzer.php

		-
			message: "#^Method App\\\\Database\\\\Analyzer\\\\DatabaseAnalyzer\\:\\:getVariables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Analyzer/DatabaseAnalyzer.php

		-
			message: "#^Method App\\\\Database\\\\ApiKey\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ApiKey.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/ApiKey.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/ApiKey.php

		-
			message: "#^Method App\\\\Database\\\\Artist\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Artist.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Artist.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Artist.php

		-
			message: "#^Property App\\\\Database\\\\Artist\\:\\:\\$roles type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Artist.php

		-
			message: "#^Method App\\\\Database\\\\BlogCategory\\:\\:findByKeyword\\(\\) should return Iterator\\<mixed, App\\\\Database\\\\BlogCategory\\> but returns Iterator\\<mixed, object\\>\\.$#"
			count: 1
			path: src/Database/BlogCategory.php

		-
			message: "#^Method App\\\\Database\\\\BlogCategory\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/BlogCategory.php

		-
			message: "#^Method App\\\\Database\\\\BlogCategory\\:\\:getBlogPosts\\(\\) should return Iterator\\<mixed, App\\\\Database\\\\BlogPost\\> but returns Iterator\\<mixed, object\\>\\.$#"
			count: 1
			path: src/Database/BlogCategory.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/BlogCategory.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/BlogCategory.php

		-
			message: "#^Method App\\\\Database\\\\BlogPost\\:\\:findByKeyword\\(\\) should return Iterator\\<mixed, App\\\\Database\\\\BlogPost\\> but returns Iterator\\<mixed, object\\>\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Method App\\\\Database\\\\BlogPost\\:\\:findPublicPosts\\(\\) should return Iterator\\<mixed, App\\\\Database\\\\BlogPost\\> but returns Iterator\\<mixed, object\\>\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Method App\\\\Database\\\\BlogPost\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 3
			path: src/Database/BlogPost.php

		-
			message: "#^Method App\\\\Database\\\\BlogPost\\:\\:getHeaderImage\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Method App\\\\Database\\\\BlogPost\\:\\:getSegments\\(\\) should return Iterator\\<mixed, App\\\\Database\\\\BlogPostSegment\\> but returns Iterator\\<mixed, object\\>\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Offset 'html' on \\*NEVER\\* on left side of \\?\\? always exists and is always null\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Offset 'link' on array\\{html\\: string, file\\: int, gallery\\: int, link\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/BlogPost.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$description\\.$#"
			count: 1
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$orientation\\.$#"
			count: 1
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$path\\.$#"
			count: 1
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 2
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Method App\\\\Database\\\\BlogPostSegment\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Method App\\\\Database\\\\BlogPostSegment\\:\\:getFile\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Method App\\\\Database\\\\BlogPostSegment\\:\\:getGallery\\(\\) should return App\\\\Database\\\\Gallery\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/BlogPostSegment.php

		-
			message: "#^Method App\\\\Database\\\\File\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/File.php

		-
			message: "#^Parameter \\#1 \\$fileId of static method App\\\\Database\\\\UploadingFileChunk\\:\\:findByFile\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/File.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/File.php

		-
			message: "#^Method App\\\\Database\\\\Form\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Form.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/Form.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Form.php

		-
			message: "#^Method App\\\\Database\\\\FormItem\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/FormItem.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/FormItem.php

		-
			message: "#^Property App\\\\Database\\\\FormItem\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/FormItem.php

		-
			message: "#^Property App\\\\Database\\\\FormItem\\:\\:\\$spamFilter type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/FormItem.php

		-
			message: "#^Method App\\\\Database\\\\Gallery\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Gallery.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/Gallery.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Gallery.php

		-
			message: "#^Method App\\\\Database\\\\GalleryFilePosition\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/GalleryFilePosition.php

		-
			message: "#^Method App\\\\Database\\\\GalleryFilePosition\\:\\:getFile\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/GalleryFilePosition.php

		-
			message: "#^Method App\\\\Database\\\\GalleryFilePosition\\:\\:getGallery\\(\\) should return App\\\\Database\\\\Gallery\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/GalleryFilePosition.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/GalleryFilePosition.php

		-
			message: "#^Method App\\\\Database\\\\KnownDevice\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/KnownDevice.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/KnownDevice.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/KnownDevice.php

		-
			message: "#^Method App\\\\Database\\\\Menu\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Menu.php

		-
			message: "#^Method App\\\\Database\\\\Menu\\:\\:getLogo\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/Menu.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/Menu.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Menu.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:formatIterator\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:formatRecursive\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:getGallery\\(\\) should return App\\\\Database\\\\Gallery\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:getMenu\\(\\) should return App\\\\Database\\\\Menu\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:getPage\\(\\) should return App\\\\Database\\\\SimplePage\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:getParent\\(\\) should return App\\\\Database\\\\MenuItem\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Method App\\\\Database\\\\MenuItem\\:\\:getSegmentPage\\(\\) should return App\\\\Database\\\\SegmentPage\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 2
			path: src/Database/MenuItem.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\|null\\> given\\.$#"
			count: 1
			path: src/Database/MenuItem.php

		-
			message: "#^Parameter \\#1 \\$array of function array_filter expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Database/Migrations/Migrator.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\|int given\\.$#"
			count: 2
			path: src/Database/Migrations/Migrator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$description\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: src/Database/Segment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$orientation\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$path\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 2
			path: src/Database/Segment.php

		-
			message: "#^Method App\\\\Database\\\\Segment\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Method App\\\\Database\\\\Segment\\:\\:getFile\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Method App\\\\Database\\\\Segment\\:\\:getGallery\\(\\) should return App\\\\Database\\\\Gallery\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Method App\\\\Database\\\\Segment\\:\\:getSegmentPage\\(\\) should return App\\\\Database\\\\SegmentPage\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/Segment.php

		-
			message: "#^Method App\\\\Database\\\\SegmentPage\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/SegmentPage.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/SegmentPage.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/SegmentPage.php

		-
			message: "#^Method App\\\\Database\\\\SimplePage\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/SimplePage.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/SimplePage.php

		-
			message: "#^Method App\\\\Database\\\\Strategies\\\\JsonStrategy\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Strategies/JsonStrategy.php

		-
			message: "#^Method App\\\\Database\\\\Strategies\\\\PhpSerializeStrategy\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Strategies/PhpSerializeStrategy.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getCategories\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getForms\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getGalleries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getMenus\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\Theme\\:\\:getSegmentPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeAsset\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeFile\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeForm\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeGallery\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeMenu\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemePage\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeSegmentPage\\:\\:findByTheme\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Property App\\\\Database\\\\Theme\\:\\:\\$configuration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Property App\\\\Database\\\\Theme\\:\\:\\$scssVariables type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Theme.php

		-
			message: "#^Method App\\\\Database\\\\ThemeAsset\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeAsset\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeAsset.php

		-
			message: "#^Method App\\\\Database\\\\ThemeBlogCategory\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeBlogCategory\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeBlogCategory.php

		-
			message: "#^Method App\\\\Database\\\\ThemeBlogCategory\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemeBlogCategory.php

		-
			message: "#^Method App\\\\Database\\\\ThemeFile\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeFile\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeFile.php

		-
			message: "#^Method App\\\\Database\\\\ThemeFile\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemeFile.php

		-
			message: "#^Method App\\\\Database\\\\ThemeFile\\:\\:getFile\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/ThemeFile.php

		-
			message: "#^Method App\\\\Database\\\\ThemeForm\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeForm\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeForm.php

		-
			message: "#^Method App\\\\Database\\\\ThemeForm\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemeForm.php

		-
			message: "#^Method App\\\\Database\\\\ThemeGallery\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeGallery\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeGallery.php

		-
			message: "#^Method App\\\\Database\\\\ThemeGallery\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemeGallery.php

		-
			message: "#^Method App\\\\Database\\\\ThemeGallery\\:\\:getGallery\\(\\) should return App\\\\Database\\\\Gallery\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/ThemeGallery.php

		-
			message: "#^Method App\\\\Database\\\\ThemeMenu\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeMenu\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeMenu.php

		-
			message: "#^Method App\\\\Database\\\\ThemeMenu\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemeMenu.php

		-
			message: "#^Method App\\\\Database\\\\ThemeMenu\\:\\:getMenu\\(\\) should return App\\\\Database\\\\Menu\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/ThemeMenu.php

		-
			message: "#^Method App\\\\Database\\\\ThemePage\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemePage\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemePage.php

		-
			message: "#^Method App\\\\Database\\\\ThemePage\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemePage.php

		-
			message: "#^Method App\\\\Database\\\\ThemePage\\:\\:getPage\\(\\) should return App\\\\Database\\\\SimplePage\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/ThemePage.php

		-
			message: "#^Method App\\\\Database\\\\ThemeSegmentPage\\:\\:findByThemeAndName\\(\\) should return App\\\\Database\\\\ThemeSegmentPage\\|null but returns App\\\\Database\\\\ThemeAsset\\|App\\\\Database\\\\ThemeBlogCategory\\|App\\\\Database\\\\ThemeFile\\|App\\\\Database\\\\ThemeForm\\|App\\\\Database\\\\ThemeGallery\\|App\\\\Database\\\\ThemeMenu\\|App\\\\Database\\\\ThemePage\\|App\\\\Database\\\\ThemeSegmentPage\\|null\\.$#"
			count: 1
			path: src/Database/ThemeSegmentPage.php

		-
			message: "#^Method App\\\\Database\\\\ThemeSegmentPage\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/ThemeSegmentPage.php

		-
			message: "#^Method App\\\\Database\\\\ThemeSegmentPage\\:\\:getSegmentPage\\(\\) should return App\\\\Database\\\\SegmentPage\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/ThemeSegmentPage.php

		-
			message: "#^Method App\\\\Database\\\\UploadingFile\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/UploadingFile.php

		-
			message: "#^Method App\\\\Database\\\\UploadingFile\\:\\:getFile\\(\\) should return App\\\\Database\\\\File\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Database/UploadingFile.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/UploadingFile.php

		-
			message: "#^Property App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:\\$id \\(int\\|string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Database/UploadingFile.php

		-
			message: "#^Method App\\\\Database\\\\UploadingFileChunk\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/UploadingFileChunk.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/UploadingFileChunk.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\FormattableEntityInterface\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/FormattableEntityInterface.php

		-
			message: "#^Call to an undefined method Laminas\\\\Hydrator\\\\HydratorInterface\\:\\:addFilter\\(\\)\\.$#"
			count: 2
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Cannot call method columnCount\\(\\) on PDOStatement\\|false\\.$#"
			count: 2
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on PDOStatement\\|false\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on PDOStatement\\|false\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Cannot call method rowCount\\(\\) on PDOStatement\\|false\\.$#"
			count: 2
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:executeSqlString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:executeStatement\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:executeStatement\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:fetchColumn\\(\\) should return int\\|string but returns int\\|string\\|false\\|null\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:getHydrator\\(\\) has parameter \\$additionalStrategies with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:internalCreate\\(\\) has parameter \\$skippedFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:internalCreate\\(\\) has parameter \\$strategies with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:internalUpdate\\(\\) has parameter \\$skippedFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\LoadableEntity\\:\\:internalUpdate\\(\\) has parameter \\$strategies with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Offset 1 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Parameter \\#2 \\$username of class Jinya\\\\PDOx\\\\PDOx constructor expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Parameter \\#3 \\$password of class Jinya\\\\PDOx\\\\PDOx constructor expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Parameter \\#4 \\$options of class Jinya\\\\PDOx\\\\PDOx constructor expects array\\<string, mixed\\>\\|null, array\\<int, int\\|false\\> given\\.$#"
			count: 1
			path: src/Database/Utils/LoadableEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\SkipFieldFilter\\:\\:__construct\\(\\) has parameter \\$propertiesToSkip with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/SkipFieldFilter.php

		-
			message: "#^Property App\\\\Database\\\\Utils\\\\SkipFieldFilter\\:\\:\\$propertiesToSkip type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/SkipFieldFilter.php

		-
			message: "#^Call to an undefined method Laminas\\\\Hydrator\\\\HydratorInterface\\:\\:addFilter\\(\\)\\.$#"
			count: 1
			path: src/Database/Utils/ThemeHelperEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\ThemeHelperEntity\\:\\:internalUpdate\\(\\) has parameter \\$skippedFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/ThemeHelperEntity.php

		-
			message: "#^Method App\\\\Database\\\\Utils\\\\ThemeHelperEntity\\:\\:internalUpdate\\(\\) has parameter \\$strategies with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Database/Utils/ThemeHelperEntity.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchIterator\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\> given\\.$#"
			count: 1
			path: src/Database/Utils/ThemeHelperEntity.php

		-
			message: "#^Parameter \\#3 \\$parameters of method Jinya\\\\PDOx\\\\PDOx\\:\\:fetchObject\\(\\) expects array\\<int, mixed\\>\\|null, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Database/Utils/ThemeHelperEntity.php

		-
			message: "#^Property PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:\\$Host \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Mailing/Factory/MailerFactory.php

		-
			message: "#^Property PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:\\$Password \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Mailing/Factory/MailerFactory.php

		-
			message: "#^Property PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:\\$Port \\(int\\) does not accept int\\|string\\.$#"
			count: 1
			path: src/Mailing/Factory/MailerFactory.php

		-
			message: "#^Property PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:\\$SMTPAuth \\(bool\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Mailing/Factory/MailerFactory.php

		-
			message: "#^Property PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:\\$SMTPSecure \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Mailing/Factory/MailerFactory.php

		-
			message: "#^Property PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:\\$Username \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Mailing/Factory/MailerFactory.php

		-
			message: "#^Parameter \\#1 \\$address of method PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:setFrom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Mailing/Types/FormAnswerEmail.php

		-
			message: "#^Parameter \\#1 \\$address of method PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:setFrom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Mailing/Types/NewLoginMail.php

		-
			message: "#^Parameter \\#1 \\$address of method PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:setFrom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Mailing/Types/NewSavedDeviceMail.php

		-
			message: "#^Parameter \\#1 \\$address of method PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:setFrom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Mailing/Types/TwoFactorMail.php

		-
			message: "#^Property App\\\\Maintenance\\\\PhpInfo\\\\PhpExtension\\:\\:\\$additionalData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Maintenance/PhpInfo/PhpExtension.php

		-
			message: "#^Property App\\\\Maintenance\\\\PhpInfo\\\\PhpExtension\\:\\:\\$iniValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Maintenance/PhpInfo/PhpExtension.php

		-
			message: "#^Method App\\\\Maintenance\\\\PhpInfo\\\\PhpInfoService\\:\\:getAdditionalData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Maintenance/PhpInfo/PhpInfoService.php

		-
			message: "#^Method App\\\\Maintenance\\\\PhpInfo\\\\PhpInfoService\\:\\:getApacheModules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Maintenance/PhpInfo/PhpInfoService.php

		-
			message: "#^Method App\\\\Maintenance\\\\PhpInfo\\\\PhpInfoService\\:\\:getApacheVersion\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Maintenance/PhpInfo/PhpInfoService.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_splice expects int, int\\|false given\\.$#"
			count: 1
			path: src/Maintenance/PhpInfo/PhpInfoService.php

		-
			message: "#^Method App\\\\Messaging\\\\FormMessageHandler\\:\\:handleFormPost\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Messaging/FormMessageHandler.php

		-
			message: "#^Method App\\\\Messaging\\\\FormMessageHandler\\:\\:isSpam\\(\\) has parameter \\$spamValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Messaging/FormMessageHandler.php

		-
			message: "#^Method App\\\\Messaging\\\\FormMessageHandler\\:\\:renderTemplate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Messaging/FormMessageHandler.php

		-
			message: "#^Parameter \\#1 \\$address of method PHPMailer\\\\PHPMailer\\\\PHPMailer\\:\\:setFrom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Messaging/FormMessageHandler.php

		-
			message: "#^Cannot call method delete\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Cannot call method format\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Cannot call method update\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executeDeleteRequest\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executeDeleteRequest\\(\\) has parameter \\$reflectionClass with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executeGetRequest\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executeGetRequest\\(\\) has parameter \\$reflectionClass with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executePostRequest\\(\\) has parameter \\$reflectionClass with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executePutRequest\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:executePutRequest\\(\\) has parameter \\$reflectionClass with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Routing\\\\JinyaModelToRouteResolver\\:\\:resolveActionWithClassAndId\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^PHPDoc tag @var for variable \\$result has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/JinyaModelToRouteResolver.php

		-
			message: "#^Method App\\\\Statistics\\\\HistoryEntry\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/HistoryEntry.php

		-
			message: "#^Method App\\\\Statistics\\\\HistoryEntry\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/HistoryEntry.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByBrowsers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByCountry\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByDeviceBrand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByDeviceType\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByLanguage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByOsVersions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:getVisitsByReferrer\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\MatomoClient\\:\\:requestMatomo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Property App\\\\Statistics\\\\MatomoClient\\:\\:\\$matomoApiKey \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Property App\\\\Statistics\\\\MatomoClient\\:\\:\\$matomoServer \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Property App\\\\Statistics\\\\MatomoClient\\:\\:\\$matomoSiteId \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Statistics/MatomoClient.php

		-
			message: "#^Method App\\\\Statistics\\\\Storage\\:\\:getFreeStorage\\(\\) should return float but returns float\\|false\\.$#"
			count: 1
			path: src/Statistics/Storage.php

		-
			message: "#^Method App\\\\Statistics\\\\Storage\\:\\:getTotalStorage\\(\\) should return float but returns float\\|false\\.$#"
			count: 1
			path: src/Statistics/Storage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$path\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Call to an undefined method object\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Parameter \\#1 \\$fileContent of method App\\\\Storage\\\\StorageBaseService\\:\\:getFileHash\\(\\) expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Parameter \\#1 \\$stream of function fread expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Parameter \\#2 \\$data of function fwrite expects string, string\\|false given\\.$#"
			count: 1
			path: src/Storage/FileUploadService.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 3
			path: src/Theming/Theme.php

		-
			message: "#^Method App\\\\Theming\\\\Theme\\:\\:getAssetCache\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Method App\\\\Theming\\\\Theme\\:\\:getConfigurationStructure\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Method App\\\\Theming\\\\Theme\\:\\:getConfigurationValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Method App\\\\Theming\\\\Theme\\:\\:getScriptCache\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Method App\\\\Theming\\\\Theme\\:\\:getStyleCache\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Method App\\\\Theming\\\\Theme\\:\\:getStyleVariables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^PHPDoc tag @throws with type ScssPhp\\\\ScssPhp\\\\Exception\\\\SassException is not subtype of Throwable$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Parameter \\#1 \\$js of static method JShrink\\\\Minifier\\:\\:minify\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Parameter \\#1 \\$source of method ScssPhp\\\\ScssPhp\\\\Compiler\\:\\:compileString\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Parameter \\#1 \\$themeId of static method App\\\\Database\\\\ThemeAsset\\:\\:findByThemeAndName\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 5
			path: src/Theming/Theme.php

		-
			message: "#^Property App\\\\Database\\\\ThemeAsset\\:\\:\\$themeId \\(int\\) does not accept int\\|string\\.$#"
			count: 2
			path: src/Theming/Theme.php

		-
			message: "#^Property App\\\\Theming\\\\Theme\\:\\:\\$configuration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Theming/Theme.php

		-
			message: "#^Parameter \\#1 \\$array of function array_diff expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Theming/ThemeSyncer.php

		-
			message: "#^Method App\\\\Utils\\\\ClassResolver\\:\\:loadClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/ClassResolver.php

		-
			message: "#^Parameter \\#1 \\$separator of function explode expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Utils/ClassResolver.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Action\\:\\:formatIterator\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Action\\:\\:formatList\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Action\\:\\:formatList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Action\\:\\:respondList\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Parameter \\#1 \\$body of static method Nyholm\\\\Psr7\\\\Stream\\:\\:create\\(\\) expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string, resource\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Parameter \\#1 \\$string of method Psr\\\\Http\\\\Message\\\\StreamInterface\\:\\:write\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Property App\\\\Web\\\\Actions\\\\Action\\:\\:\\$body \\(array\\<string, mixed\\>\\|null\\) does not accept array\\|object\\|null\\.$#"
			count: 1
			path: src/Web/Actions/Action.php

		-
			message: "#^Parameter \\#1 \\$artistId of static method App\\\\Database\\\\ApiKey\\:\\:findByArtist\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Web/Actions/ApiKey/ListAllApiKeysAction.php

		-
			message: "#^Parameter \\#2 \\$contentType of method App\\\\Web\\\\Actions\\\\Action\\:\\:respondFile\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Artist/ProfilePicture/GetProfilePictureAction.php

		-
			message: "#^Cannot access offset 'oldPassword' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/ChangePasswordAction.php

		-
			message: "#^Cannot access offset 'password' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/ChangePasswordAction.php

		-
			message: "#^Cannot access offset 'password' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/LoginAction.php

		-
			message: "#^Cannot access offset 'twoFactorCode' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/LoginAction.php

		-
			message: "#^Cannot access offset 'username' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/LoginAction.php

		-
			message: "#^Cannot access offset 'password' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/TwoFactorAction.php

		-
			message: "#^Cannot access offset 'username' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Authentication/TwoFactorAction.php

		-
			message: "#^Cannot access offset 'query' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Database/ExecuteQueryAction.php

		-
			message: "#^Parameter \\#1 \\$content of static method Dotenv\\\\Dotenv\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Environment/GetEnvironmentAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$path\\.$#"
			count: 1
			path: src/Web/Actions/File/GetFileContentAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: src/Web/Actions/File/GetFileContentAction.php

		-
			message: "#^Cannot access offset 'helpText' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'isFromAddress' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'isRequired' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'isSubject' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'label' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'options' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'placeholder' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'spamFilter' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'type' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Property App\\\\Database\\\\FormItem\\:\\:\\$formId \\(int\\) does not accept int\\|string\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/CreateFormItemAction.php

		-
			message: "#^Cannot access offset 'helpText' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'isFromAddress' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'isRequired' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'isSubject' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'label' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'newPosition' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'options' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'placeholder' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'spamFilter' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Cannot access offset 'type' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Form/Items/UpdateFormItemAction.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Frontend\\\\FrontAction\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Frontend/FrontAction.php

		-
			message: "#^Parameter \\#2 \\$body of method App\\\\Messaging\\\\FormMessageHandler\\:\\:handleFormPost\\(\\) expects array, array\\|object\\|null given\\.$#"
			count: 1
			path: src/Web/Actions/Frontend/PostFrontAction.php

		-
			message: "#^Cannot access offset 'file' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Gallery/Positions/CreatePositionAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Gallery/Positions/CreatePositionAction.php

		-
			message: "#^Call to an undefined method object\\:\\:getFiles\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Gallery/Positions/GetPositionsAction.php

		-
			message: "#^Cannot access offset 'file' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Gallery/Positions/UpdatePositionAction.php

		-
			message: "#^Cannot access offset 'newPosition' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Gallery/Positions/UpdatePositionAction.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Install\\\\InstallAction\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Install/InstallAction.php

		-
			message: "#^Cannot access offset 'action' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Install/PostInstallerAction.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, array\\|object\\|null given\\.$#"
			count: 1
			path: src/Web/Actions/Install/PostInstallerAction.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(int\\|string, mixed\\)\\: mixed\\)\\|null, Closure\\(string, string\\)\\: non\\-empty\\-string given\\.$#"
			count: 1
			path: src/Web/Actions/Install/PostInstallerAction.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$arrays of function array_map expects array, array\\|object\\|null given\\.$#"
			count: 1
			path: src/Web/Actions/Install/PostInstallerAction.php

		-
			message: "#^Parameter \\#1 \\$artistId of static method App\\\\Database\\\\KnownDevice\\:\\:findByArtist\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Web/Actions/KnownDevice/ListAllKnownDevicesAction.php

		-
			message: "#^Call to an undefined method object\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/DeleteMenuItemAction.php

		-
			message: "#^Call to an undefined method object\\:\\:getItems\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/GetMenuItemsByMenuAction.php

		-
			message: "#^Call to an undefined method object\\:\\:getIdAsInt\\(\\)\\.$#"
			count: 3
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'artist' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'blogHomePage' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'category' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'form' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'gallery' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'highlighted' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'page' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'route' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'segmentPage' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Cannot access offset 'title' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Menu\\\\Items\\\\MenuItemAction\\:\\:formatIteratorRecursive\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MenuItemAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$menuId\\.$#"
			count: 3
			path: src/Web/Actions/Menu/Items/MoveMenuItemParentToItemAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$parentId\\.$#"
			count: 3
			path: src/Web/Actions/Menu/Items/MoveMenuItemParentToItemAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$position\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MoveMenuItemParentToItemAction.php

		-
			message: "#^Call to an undefined method object\\:\\:move\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MoveMenuItemParentToItemAction.php

		-
			message: "#^Call to an undefined method object\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/MoveMenuItemParentToItemAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$menuId\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/ResetMenuItemParentAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$parentId\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/ResetMenuItemParentAction.php

		-
			message: "#^Call to an undefined method object\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/ResetMenuItemParentAction.php

		-
			message: "#^Parameter \\#1 \\$menuItem of method App\\\\Web\\\\Actions\\\\Menu\\\\Items\\\\MenuItemAction\\:\\:fillMenuItem\\(\\) expects App\\\\Database\\\\MenuItem\\|null, object given\\.$#"
			count: 1
			path: src/Web/Actions/Menu/Items/UpdateMenuItemAction.php

		-
			message: "#^Cannot access offset 'aboutMe' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/MyJinya/UpdateAboutMeAction.php

		-
			message: "#^Cannot access offset 'artistName' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/MyJinya/UpdateAboutMeAction.php

		-
			message: "#^Cannot access offset 'email' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/MyJinya/UpdateAboutMeAction.php

		-
			message: "#^Cannot access offset 'action' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateFileSegmentAction.php

		-
			message: "#^Cannot access offset 'file' on array\\|object\\.$#"
			count: 2
			path: src/Web/Actions/SegmentPage/Segments/CreateFileSegmentAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateFileSegmentAction.php

		-
			message: "#^Cannot access offset 'script' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateFileSegmentAction.php

		-
			message: "#^Cannot access offset 'target' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateFileSegmentAction.php

		-
			message: "#^Cannot access offset 'form' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateFormSegmentAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateFormSegmentAction.php

		-
			message: "#^Cannot access offset 'gallery' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateGallerySegmentAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateGallerySegmentAction.php

		-
			message: "#^Cannot access offset 'html' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateHtmlSegmentAction.php

		-
			message: "#^Cannot access offset 'position' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/CreateHtmlSegmentAction.php

		-
			message: "#^Call to an undefined method object\\:\\:getSegments\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/GetSegmentsAction.php

		-
			message: "#^Cannot access offset 'action' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'file' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'form' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'gallery' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'html' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'newPosition' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'script' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Cannot access offset 'target' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/SegmentPage/Segments/UpdateSegmentAction.php

		-
			message: "#^Call to an undefined method object\\:\\:makeActiveTheme\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Theme/ActivateThemeAction.php

		-
			message: "#^PHPDoc tag @throws with type Exception\\|ScssPhp\\\\ScssPhp\\\\Exception\\\\SassException is not subtype of Throwable$#"
			count: 1
			path: src/Web/Actions/Theme/CompileThemeAction.php

		-
			message: "#^Parameter \\#1 \\$dbTheme of class App\\\\Theming\\\\Theme constructor expects App\\\\Database\\\\Theme, object given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/CompileThemeAction.php

		-
			message: "#^Parameter \\#1 \\$dbTheme of class App\\\\Theming\\\\Theme constructor expects App\\\\Database\\\\Theme, object given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/GetConfigurationStructureAction.php

		-
			message: "#^Parameter \\#1 \\$dbTheme of class App\\\\Theming\\\\Theme constructor expects App\\\\Database\\\\Theme, object given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/GetDefaultConfigurationValues.php

		-
			message: "#^Parameter \\#1 \\$body of static method Nyholm\\\\Psr7\\\\Stream\\:\\:create\\(\\) expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string, resource\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/GetPreviewImageAction.php

		-
			message: "#^Parameter \\#1 \\$dbTheme of class App\\\\Theming\\\\Theme constructor expects App\\\\Database\\\\Theme, object given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/GetPreviewImageAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$scssVariables\\.$#"
			count: 1
			path: src/Web/Actions/Theme/GetStyleVariablesAction.php

		-
			message: "#^Parameter \\#1 \\$dbTheme of class App\\\\Theming\\\\Theme constructor expects App\\\\Database\\\\Theme, object given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/GetStyleVariablesAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$configuration\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutConfigurationAction.php

		-
			message: "#^Call to an undefined method object\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutConfigurationAction.php

		-
			message: "#^Cannot access offset 'configuration' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutConfigurationAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutLinkItemAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$themeId\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutLinkItemAction.php

		-
			message: "#^Call to an undefined method object\\:\\:create\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutLinkItemAction.php

		-
			message: "#^PHPDoc tag @var for variable \\$body has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutLinkItemAction.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutLinkItemAction.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$scssVariables\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutStyleVariablesAction.php

		-
			message: "#^Call to an undefined method object\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutStyleVariablesAction.php

		-
			message: "#^Cannot access offset 'variables' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutStyleVariablesAction.php

		-
			message: "#^PHPDoc tag @throws with type App\\\\Database\\\\Exceptions\\\\ForeignKeyFailedException\\|App\\\\Database\\\\Exceptions\\\\UniqueFailedException\\|App\\\\Web\\\\Exceptions\\\\NoResultException\\|Jinya\\\\PDOx\\\\Exceptions\\\\InvalidQueryException\\|Jinya\\\\PDOx\\\\Exceptions\\\\NoResultException\\|JsonException\\|ScssPhp\\\\ScssPhp\\\\Exception\\\\SassException is not subtype of Throwable$#"
			count: 1
			path: src/Web/Actions/Theme/PutStyleVariablesAction.php

		-
			message: "#^Parameter \\#1 \\$dbTheme of class App\\\\Theming\\\\Theme constructor expects App\\\\Database\\\\Theme, object given\\.$#"
			count: 1
			path: src/Web/Actions/Theme/PutStyleVariablesAction.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Web/Actions/Theme/UpdateThemeFilesAction.php

		-
			message: "#^Parameter \\#1 \\$string of function sha1 expects string, int\\<1, max\\> given\\.$#"
			count: 1
			path: src/Web/Actions/Update/InitUpdateProcess.php

		-
			message: "#^Cannot access offset 'cancel' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Update/PostUpdateAction.php

		-
			message: "#^Cannot access offset 'update' on array\\|object\\.$#"
			count: 1
			path: src/Web/Actions/Update/PostUpdateAction.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Update\\\\UpdateAction\\:\\:getReleases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Update/UpdateAction.php

		-
			message: "#^Method App\\\\Web\\\\Actions\\\\Update\\\\UpdateAction\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Actions/Update/UpdateAction.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_get_contents expects string, string\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Update/UpdateAction.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Web/Actions/Update/UpdateAction.php

		-
			message: "#^Method App\\\\Web\\\\Attributes\\\\RequireOneField\\:\\:__construct\\(\\) has parameter \\$validFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Attributes/RequireOneField.php

		-
			message: "#^Property App\\\\Web\\\\Attributes\\\\RequireOneField\\:\\:\\$validFields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Attributes/RequireOneField.php

		-
			message: "#^Method App\\\\Web\\\\Attributes\\\\RequiredFields\\:\\:__construct\\(\\) has parameter \\$requiredFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Attributes/RequiredFields.php

		-
			message: "#^Property App\\\\Web\\\\Attributes\\\\RequiredFields\\:\\:\\$requiredFields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Attributes/RequiredFields.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\BadCredentialsException\\:\\:\\$code has no type specified\\.$#"
			count: 1
			path: src/Web/Exceptions/BadCredentialsException.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\ConflictException\\:\\:\\$code has no type specified\\.$#"
			count: 1
			path: src/Web/Exceptions/ConflictException.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\CreatedContentException\\:\\:\\$code has no type specified\\.$#"
			count: 1
			path: src/Web/Exceptions/CreatedContentException.php

		-
			message: "#^Method App\\\\Web\\\\Exceptions\\\\MissingFieldsException\\:\\:__construct\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Exceptions/MissingFieldsException.php

		-
			message: "#^Method App\\\\Web\\\\Exceptions\\\\MissingFieldsException\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Exceptions/MissingFieldsException.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\MissingFieldsException\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Exceptions/MissingFieldsException.php

		-
			message: "#^Method App\\\\Web\\\\Exceptions\\\\MissingOneOfFieldsException\\:\\:__construct\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Exceptions/MissingOneOfFieldsException.php

		-
			message: "#^Method App\\\\Web\\\\Exceptions\\\\MissingOneOfFieldsException\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Exceptions/MissingOneOfFieldsException.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\MissingOneOfFieldsException\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Exceptions/MissingOneOfFieldsException.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\NoResultException\\:\\:\\$code has no type specified\\.$#"
			count: 1
			path: src/Web/Exceptions/NoResultException.php

		-
			message: "#^Property App\\\\Web\\\\Exceptions\\\\UnknownDeviceException\\:\\:\\$code has no type specified\\.$#"
			count: 1
			path: src/Web/Exceptions/UnknownDeviceException.php

		-
			message: "#^Method App\\\\Web\\\\Middleware\\\\CheckRequiredFieldsMiddleware\\:\\:__construct\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredFieldsMiddleware.php

		-
			message: "#^Method App\\\\Web\\\\Middleware\\\\CheckRequiredFieldsMiddleware\\:\\:checkRequiredFields\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredFieldsMiddleware.php

		-
			message: "#^Method App\\\\Web\\\\Middleware\\\\CheckRequiredFieldsMiddleware\\:\\:checkRequiredFields\\(\\) has parameter \\$requiredFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredFieldsMiddleware.php

		-
			message: "#^Parameter \\#1 \\$body of method App\\\\Web\\\\Middleware\\\\CheckRequiredFieldsMiddleware\\:\\:checkRequiredFields\\(\\) expects array, array\\|object\\|null given\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredFieldsMiddleware.php

		-
			message: "#^Property App\\\\Web\\\\Middleware\\\\CheckRequiredFieldsMiddleware\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredFieldsMiddleware.php

		-
			message: "#^Method App\\\\Web\\\\Middleware\\\\CheckRequiredOneOfFieldsMiddleware\\:\\:__construct\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredOneOfFieldsMiddleware.php

		-
			message: "#^Method App\\\\Web\\\\Middleware\\\\CheckRequiredOneOfFieldsMiddleware\\:\\:checkRequiredFields\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredOneOfFieldsMiddleware.php

		-
			message: "#^Method App\\\\Web\\\\Middleware\\\\CheckRequiredOneOfFieldsMiddleware\\:\\:checkRequiredFields\\(\\) has parameter \\$requiredFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredOneOfFieldsMiddleware.php

		-
			message: "#^Parameter \\#1 \\$body of method App\\\\Web\\\\Middleware\\\\CheckRequiredOneOfFieldsMiddleware\\:\\:checkRequiredFields\\(\\) expects array, array\\|object\\|null given\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredOneOfFieldsMiddleware.php

		-
			message: "#^Property App\\\\Web\\\\Middleware\\\\CheckRequiredOneOfFieldsMiddleware\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Web/Middleware/CheckRequiredOneOfFieldsMiddleware.php

		-
			message: "#^Caught class App\\\\Database\\\\Exceptions\\\\InvalidQueryException not found\\.$#"
			count: 1
			path: tests/Database/ApiKeyTest.php

		-
			message: "#^Parameter \\#1 \\$artistId of static method App\\\\Database\\\\ApiKey\\:\\:findByArtist\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: tests/Database/ApiKeyTest.php

		-
			message: "#^Property App\\\\Database\\\\ApiKey\\:\\:\\$userId \\(int\\) does not accept int\\|string\\.$#"
			count: 5
			path: tests/Database/ApiKeyTest.php

		-
			message: "#^Property App\\\\Database\\\\ApiKey\\:\\:\\$validSince \\(DateTime\\) does not accept DateTime\\|false\\.$#"
			count: 1
			path: tests/Database/ApiKeyTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\Artist\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 2
			path: tests/Database/ArtistTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\BlogCategory\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 6
			path: tests/Database/BlogCategoryTest.php

		-
			message: "#^Parameter \\#3 \\$categoryId of method Jinya\\\\Tests\\\\Database\\\\BlogCategoryTest\\:\\:createBlogPost\\(\\) expects int, int\\|string given\\.$#"
			count: 6
			path: tests/Database/BlogCategoryTest.php

		-
			message: "#^Property App\\\\Database\\\\BlogCategory\\:\\:\\$parentId \\(int\\|null\\) does not accept int\\|string\\.$#"
			count: 6
			path: tests/Database/BlogCategoryTest.php

		-
			message: "#^Parameter \\#1 \\$newSegments of method App\\\\Database\\\\BlogPost\\:\\:batchReplaceSegments\\(\\) expects array\\<array\\{html\\: string, file\\: int, gallery\\: int, link\\: string\\}\\>, array\\{array\\{html\\: 'Test segment'\\}, array\\{file\\: int\\}, array\\{file\\: int, link\\: 'https\\://google\\.com'\\}, array\\{gallery\\: int\\}\\} given\\.$#"
			count: 1
			path: tests/Database/BlogPostTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 2
			path: tests/Database/FileTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 3
			path: tests/Database/FileTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\File\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 5
			path: tests/Database/FileTest.php

		-
			message: "#^Property App\\\\Database\\\\UploadingFile\\:\\:\\$fileId \\(int\\) does not accept int\\|string\\.$#"
			count: 2
			path: tests/Database/FileTest.php

		-
			message: "#^Property App\\\\Database\\\\UploadingFileChunk\\:\\:\\$uploadingFileId \\(string\\) does not accept int\\|string\\.$#"
			count: 4
			path: tests/Database/FileTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\FormItem\\:\\:findByPosition\\(\\) expects int, int\\|string given\\.$#"
			count: 4
			path: tests/Database/FormItemTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\Form\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 7
			path: tests/Database/FormTest.php

		-
			message: "#^Property App\\\\Database\\\\FormItem\\:\\:\\$formId \\(int\\) does not accept int\\|string\\.$#"
			count: 4
			path: tests/Database/FormTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\GalleryFilePosition\\:\\:findByPosition\\(\\) expects int, int\\|string given\\.$#"
			count: 4
			path: tests/Database/GalleryFilePositionTest.php

		-
			message: "#^Property App\\\\Database\\\\File\\:\\:\\$name \\(string\\) does not accept string\\|false\\.$#"
			count: 2
			path: tests/Database/GalleryFilePositionTest.php

		-
			message: "#^Property App\\\\Database\\\\File\\:\\:\\$path \\(string\\) does not accept string\\|false\\.$#"
			count: 2
			path: tests/Database/GalleryFilePositionTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: tests/Database/GalleryTest.php

		-
			message: "#^Call to an undefined method object\\:\\:format\\(\\)\\.$#"
			count: 2
			path: tests/Database/GalleryTest.php

		-
			message: "#^Parameter \\#1 \\$name of method Jinya\\\\Tests\\\\Database\\\\GalleryTest\\:\\:createGallery\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/Database/GalleryTest.php

		-
			message: "#^Parameter \\#1 \\$position of method Jinya\\\\Tests\\\\Database\\\\GalleryTest\\:\\:createPosition\\(\\) expects bool, int given\\.$#"
			count: 6
			path: tests/Database/GalleryTest.php

		-
			message: "#^Property App\\\\Database\\\\File\\:\\:\\$name \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: tests/Database/GalleryTest.php

		-
			message: "#^Property App\\\\Database\\\\GalleryFilePosition\\:\\:\\$position \\(int\\) does not accept bool\\.$#"
			count: 1
			path: tests/Database/GalleryTest.php

		-
			message: "#^Parameter \\#1 \\$knownDeviceCode of static method App\\\\Database\\\\KnownDevice\\:\\:findByCode\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Database/KnownDeviceTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$artistId\\.$#"
			count: 1
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$formId\\.$#"
			count: 1
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$galleryId\\.$#"
			count: 1
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$pageId\\.$#"
			count: 1
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$segmentPageId\\.$#"
			count: 1
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Call to an undefined method object\\:\\:getItems\\(\\)\\.$#"
			count: 1
			path: tests/Database/MenuItemTest.php

		-
			message: "#^PHPDoc tag @throws with type App\\\\Database\\\\Exceptions\\\\ForeignKeyFailedException\\|App\\\\Database\\\\Exceptions\\\\InvalidQueryException\\|App\\\\Database\\\\Exceptions\\\\UniqueFailedException is not subtype of Throwable$#"
			count: 2
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Parameter \\#1 \\$id of static method App\\\\Database\\\\MenuItem\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 7
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Parameter \\#1 \\$menuId of static method App\\\\Database\\\\MenuItem\\:\\:findByMenuAndPosition\\(\\) expects int, int\\|string given\\.$#"
			count: 2
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Parameter \\#1 \\$menuItemId of static method App\\\\Database\\\\MenuItem\\:\\:findByMenuItemAndPosition\\(\\) expects int, int\\|string given\\.$#"
			count: 2
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Property App\\\\Database\\\\MenuItem\\:\\:\\$menuId \\(int\\|null\\) does not accept int\\|string\\.$#"
			count: 20
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Property App\\\\Database\\\\MenuItem\\:\\:\\$parentId \\(int\\|null\\) does not accept int\\|string\\.$#"
			count: 14
			path: tests/Database/MenuItemTest.php

		-
			message: "#^Property App\\\\Database\\\\File\\:\\:\\$name \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: tests/Database/MenuTest.php

		-
			message: "#^Property App\\\\Database\\\\File\\:\\:\\$path \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: tests/Database/MenuTest.php

		-
			message: "#^Parameter \\#2 \\$string of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Utils/UuidGeneratorTest.php

		-
			message: "#^PHPDoc tag @throws with type App\\\\Database\\\\Exceptions\\\\ForeignKeyFailedException\\|App\\\\Database\\\\Exceptions\\\\InvalidQueryException\\|App\\\\Database\\\\Exceptions\\\\UniqueFailedException\\|JsonException\\|Slim\\\\Exception\\\\HttpBadRequestException is not subtype of Throwable$#"
			count: 1
			path: tests/Web/Actions/Blog/Post/ListPostsByCategoryActionTest.php

		-
			message: "#^Property Jinya\\\\Tests\\\\Web\\\\Actions\\\\Blog\\\\Post\\\\ListPostsByCategoryActionTest\\:\\:\\$posts is never read, only written\\.$#"
			count: 1
			path: tests/Web/Actions/Blog/Post/ListPostsByCategoryActionTest.php

		-
			message: "#^Property Jinya\\\\Tests\\\\Web\\\\Actions\\\\Blog\\\\Post\\\\ListPostsByCategoryActionTest\\:\\:\\$postsWithCat type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Web/Actions/Blog/Post/ListPostsByCategoryActionTest.php

